name = fishing
description = ES fishing.
optional_depends = default, es, farming, flowers, moreblocks, moreores, ropes, seaplants,hades_core,  flowers_plus, unified_inventory
release = -20220801
author = mossmanikin - crabman77 - maikerumine
title = fishing
