name = spawn_sanitizer
description = Creates place, which new players can demolish, place is restored at each restart.
optional_depends = default, bones, stairs, bucket, tnt
release = -
author = lag01
title = spawn_sanitizer
