name = mobs_mc
description = Adds Minecraft-like monsters and animals.-merged into minetest with little depends from mineclone2.
optional_depends = default, mobs, mcl_bows, mcl_burning
release = -20220801
author = maikerumine
title = mobs_mc
