name = mobs
description = Adds a mob API for mods to add animals or monsters, etc.  This is a custom maikerumine version utilising mineclone mobs api.
depends = default, fire, flowlib
optional_depends = es 
author = maikerumine
