name = personal_log
description = A personal log where players can track events and places
optional_depends = unified_inventory, sfinv_buttons, sfinv, ccompass, default, compassgps, mcl_books, mcl_formspec
release = 5585
author = FaceDeer
title = Personal Log
