name = es
description = ES game backend.
depends = default,dye, farming, flowers, stairs, cblocks, tnt
optional_depends = 3d_armor, buckets, shields, basic_machines, moreblocks, moreores, cblocks, toolranks, tnt
release = -20220801
author = maikerumine
title = es
