name = named_waypoints
description = A library mod for managing waypoints shown in player HUDs that can be discovered by exploration.
optional_depends = personal_log

release = 5601
author = FaceDeer
title = Named Waypoints
