name = death_messages
description = ES style: A Minetest mod which sends a chat message when a player dies..
optional_depends = chat2
release = -20220801
author = EvergreenTree - bigfoot547 -  maikerumine
title = death_messages
