name = wine
depends =
optional_depends = default, intllib, lucky_block, pipeworks, bonemeal, mcl_core, mcl_sounds, mcl_loot, doc, unified_inventory, thirsty, farming
description = Adds many alcoholic beverages and barrel to ferment them in.
release = 11827
author = TenPlus1
title = Wine
