name = city_block
description = City block disables use of water/lava buckets and also sends aggressive players to jail.
optional_depends = default, farming, bucket
release = -
author = Lag01
title = city_block
